{
  "expo": {
    "name": "Settlr",
    "slug": "settlr",
    "scheme": "settlr",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/branding/assets/icon.png",
    "userInterfaceStyle": "light",
    "backgroundColor": "#2A1B44",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.settlr.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#2A1B44",
        "foregroundImage": "./assets/branding/assets/adaptive-icon-foreground.png",
        "monochromeImage": "./assets/branding/assets/monochrome-icon.png"
      },
      "package": "com.settlr.app"
    },
    "web": {
      "favicon": "./assets/branding/assets/icon-1024.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-secure-store",
        {
          "faceIDPermission": "Allow Settlr to use Face ID."
        }
      ],
      "expo-image"
    ],
    "experiments": {
      "typedRoutes": true,
      "tsconfigPaths": true
    }
  }
}
